body {
  margin: 0;
}
.buscador {
  margin-left: 200px;
  margin-right: 10px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navList {
  display: flex;
  gap: 40px;
  margin: 0;
}
.navList li {
  list-style: none;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  margin-right: -10px;
}

.navbar img {
  width: 50px;
  margin: 10px;
}
.navbar h2 {
  color: #884182;
  font-size: 30px;
  margin: 0;
}
.nav-izq {
  display: flex;
  align-items: center;
  margin: 0 0 0 10px;
}
.portada {
  display: flex;
  width: 100%;
  justify-content: center;
}
.portada img {
  width: 90%;
  object-fit: cover;
  border-radius: 10px;
}
.card {
  border-radius: 12px;
  background-color: #f7ebf6;
  box-shadow: 0 0 10px rgba(207, 154, 154, 0.384);
}
.card-container {
  /* background-color: #884182; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card img {
  width: 200px;
  min-height: 200px;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.card button,
p,
h4,
h2 {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
